<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fortanix.sdkms.performance</groupId>
    <artifactId>sdkms-jmeter-sampler</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>sdkms-jmeter-sampler</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <https.proxyHost></https.proxyHost>
        <https.proxyPort></https.proxyPort>
        <https.proxyUser></https.proxyUser>
        <https.proxyPassword></https.proxyPassword>
        <http.proxyHost></http.proxyHost>
        <http.proxyPort></http.proxyPort>
        <http.proxyUser></http.proxyUser>
        <http.proxyPassword></http.proxyPassword>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fortanix</groupId>
            <artifactId>sdkms-client</artifactId>
            <version>3.22.1383</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jmeterExtensions>
                        <artifact>com.fortanix.sdkms.performance:sdkms-jmeter-sampler:0.1.0</artifact>
                        <artifact>kg.apc:jmeter-plugins-casutg:2.4</artifact>
                        <artifact>kg.apc:cmdrunner:2.0</artifact>
                        <artifact>kg.apc:jmeter-plugins-extras:1.4.0</artifact>
                        <artifact>kg.apc:jmeter-plugins-synthesis:2.1</artifact>
                    </jmeterExtensions>
                    <excludedArtifacts>
                        <exclusion>commons-pool2:commons-pool2</exclusion>
                        <exclusion>commons-math3:commons-math3</exclusion>
                        <exclusion>org.slf4j:slf4j-nop</exclusion>
                        <exclusion>logkit:logkit</exclusion>
                        <exclusion>avalon-logkit:avalon-logkit</exclusion>
                        <exclusion>jdom:jdom</exclusion>
                        <exclusion>log4j:log4j</exclusion>
                        <exclusion>commons-logging:commons-logging</exclusion>
                        <exclusion>excalibur-logger:excalibur-logger</exclusion>
                    </excludedArtifacts>
                    <jMeterProcessJVMSettings>
                        <xms>4096</xms>
                        <xmx>4096</xmx>
                        <arguments>
                            <argument>-Dhttps.proxyHost=${https.proxyHost}</argument>
                            <argument>-Dhttps.proxyPort=${https.proxyPort}</argument>
                            <argument>-Dhttps.proxyUser=${https.proxyUser}</argument>
                            <argument>-Dhttps.proxyPassword=${https.proxyPassword}</argument>
                            <argument>-Dhttp.proxyHost=${http.proxyHost}</argument>
                            <argument>-Dhttp.proxyPort=${http.proxyPort}</argument>
                            <argument>-Dhttp.proxyUser=${http.proxyUser}</argument>
                            <argument>-Dhttp.proxyPassword=${http.proxyPassword}</argument>
                        </arguments>
                    </jMeterProcessJVMSettings>
                    <testFilesExcluded>
                        <excludeJMeterTestFile>*template.jmx</excludeJMeterTestFile>
                    </testFilesExcluded>
                    <testFilesDirectory>${jmx.path}</testFilesDirectory>
                    <appendResultsTimestamp>true</appendResultsTimestamp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
